VITE_SUPABASE_PROJECT_ID="depozngjqxfjtgiwyuhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlcG96bmdqcXhmanRnaXd5dWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzg2ODMsImV4cCI6MjA3NDMxNDY4M30.2GGuWW2KOf6C3CiC83DHhHSj39R1Xpx3MVWHOHudm2Q"
VITE_SUPABASE_URL="https://depozngjqxfjtgiwyuhb.supabase.co"
